DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://user:password@host:port/database?sslmode=require&channel_binding=require"
PORT=3000